{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft.EntityFrameworkCore": "None",
        "suivi_des_drones.Web.UI.Pages": "Critical"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DroneContext": "Server=DESKTOP-1446PBQ;Database=SuiviDesDrones;Trusted_Connection=True;",
    "AuthenticationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=suivi-des-drones.Web.UI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}